import React, { Component } from 'react'
import { introduction } from '../templates'

export default class SkillsInsertPage extends Component {
  createMarkup(__html) {
    return {__html}
    /*<div className="row">
            <div className="col s12" dangerouslySetInnerHTML={this.createMarkup(introduction)}></div>
           </div>*/
  }
  render() {
    return (
           <div className="row section">
             <div className="col s12 card">
                 <div className="card-content">
                     <span className="card-title">Что сподвигло меня к созданию этого сайта?</span>
                     <p>Когда только захотел делать сайты, сделал запрос в гугле и вышло следующее:</p>
                     <ul>
                     <li>информация была избыточна ("вот тебе 50+ ресурсов для обучения")</li>
                     <li>инормация была ложной (промоушены и реклама)</li>
                     <li>информация была недостаточна ("учите js по Фланнагану, йоу")</li>
                     <li>(?) информация была не идеальна</li>
                     </ul>
                     <p>Давайте опустим детали. Спустя несколько лет я все же постиг эту профессию.</p>
                     <p>И вот, спустя несколько лет, я постепенно вспоминаю о своем обучении, как о путешествии из точки А в точку Б. С высоты опыта, и обретенных знаний, я не мог перестать расстраиваться о бесчисленных набитых шишках, о могих потраченных впустую недель, и подпорченных нервах. Если бы я мог путешествовать во времени, и вернуться назад, чтобы показать неопытному себе лучший путь то это было бы невероятно. (?) Спустя годы (?), я знал о таких ресурсах, которыз слышали немногие, я мог превратить обучение из рутины и скуки в самую настоящую захватывающую игру. Я бы обьяснил что, зачем и как. Я бы избавил себя от стольких шишек и расстройств. И на обучение ушли бы не годы, я недели.</p>
                     <p>Я так много думал об, что пошел с воих рассуждениях дальше. (Я задулмался(задался вопросом?)): ведь существуют миллионы таких же как я, кто уже проишел этот путь и даже есть тысячи людей, кто занимается обучением профессионально. Что было бы, если бы все эти люди собрались вместе, и каждый бы поделился своими зннаниями? Что если бы таким образом, по крупице, можно было бы создать лучший на свете гайд(путеводитель?) по обучению? (тому или иному предмету?)</p>
                     <p>Таким образом и появился этот сайт. Это место, куда люди приходят учить и учиться (учиться и учить). Это база (коллекция) навыков, где каждый может вносить изменения и любой может делиться знаниями. Как википедия, только проще и для учеников (для учащихся?).</p>
                     <p>(избавить меня от конфуза и расстройств) + &nbsp;(ядаже много раз бросал изучение) (От несовершенства мира, меня переполнило негодование, и мне захотелось поделиться знаниями и опытом с такими же как я, и избавить их от проблем.</p>
                     <p>И тогда мне пришла идея сайта, где такие же люди как я могут делиться знаниями и опытом.</p>
                     <p>Поэтому я собрал воедино знания об обучении, (которыми обладал), и сделал шаблон, по которому люди могут создавать информацию о навках с максимальной эффективностью. Понять что делает его эффективным можно взглянув
                         <a href="add-skill" target="_blank">на шаблон</a>
                         и одновременно открыв
                         <a href="http://anylearn-beta.ru/" target="_blank">любой навык</a>
                         в качестве примера.
                     </p>
                     <p>Если же вам пока не очень это интересно, вы можете взглянуть на обьяснение "почему вам стоит участвовать"</p>
                 </div>
                 <div className="card-action">
                     <a href="add-skill" target="_blank">шаблон</a>
                     <a href="http://anylearn-beta.ru/" target="_blank">любой навык</a>
                 </div>
             </div>
             <div className="col s12 card">
               <div className="card-content">
                 <span className="card-title">Почему стоит участвовать</span>
                 <li>Помогая другим помогаешь себе (теория девяти рукопожатий)</li>
                 <p>Когда ты создаешь навык,забочась о ученике, есть стопроцентный шанс того, что и о тебе позаботятся, когда тебе понадобится учиться. А необходимость учиться возникает всегда. Потому что мы меняемся и у нас появляются новые нужды. Это неизбежно.</p>
               </div>
             </div>
             <div className="col s12 card">
                 <div className="card-content">
                   <span className="card-title">Постулаты</span>
                   <ul>
                     <li>Все есть навык, любой навык можно постичь.</li>
                     <li>Помогая другим помогаешь себе.</li>
                     <li>Себя нужно любить.</li>
                   </ul>
                 </div>
             </div>
           </div>
         )
  }
}
